note_id : 6624ce8f000000000103180anote_url : https://www.xiaohongshu.com/explore/6624ce8f000000000103180a?xsec_token=ABz0utUM82FockrAtLf1cwTdLeIV0FFd2Ey9uJSXOAY7I=note_type : 图集user_id : 6408cacc0000000029013249home_url : https://www.xiaohongshu.com/user/profile/6408cacc0000000029013249nickname : 蜉蝣记avatar : https://sns-avatar-qc.xhscdn.com/avatar/1040g2jo316vb4gs3go005p08pb6aaci9vim6mh8title : 上海一日游攻略，路线规划desc : 上海最详细的一日游攻略来啦‼️
记得关🐷➕收🌟哦～
🚄出行：到达上海站后，坐地铁1号线转10号线直达武康大楼
✅路线推荐
武康大楼➡️静安寺➡️城隍庙➡️豫园➡️南京路步行街➡️外滩➡️东方明珠➡️陆家嘴三件套
✅特色美食
小笼包、葱油饼、阳春面、梨膏糖、八宝鸭、鲜肉月饼、蟹黄捞饭
✅打卡景点
🌸武康大楼
热门打卡点，趁路人在等红绿灯的间隙抓拍照片，出片率非常高
🌸静安寺
寺不大，但建筑金碧辉煌，里面手串样式一般，价格贵，不推荐买
-·门票：50元，无学生票
🌸城隍庙
这的步行街有很多小吃和店铺，整条街也是中式风格，走走逛逛还是不错的，挨着豫园
-·门票：10元（可领三支香），步行街免费
-·小吃：鲜肉生煎、排骨年糕、青团等
🌸豫园
传承了江南文化精髓的老园林，每一处都是江南古典园林的韵味，不用下江南就能拍出古韵美人
-·门票：40元/成人，20元/学生
🌸南京路步行街
商场较多，物价也偏贵，但周边还是有不少市井小馆子的，也很适合拍东方明珠，逛完顺道就到了外滩
🌸外滩
去外滩观景台看夜景，直显上海的繁华，还能拍外滩三件套
-·亮灯时间：18:00-22:00
-·轮渡：2元
🌸东方明珠
登上塔顶，视野非常开阔，能俯瞰整个上海夜景，
-·门票：二球联票199元
🌸陆家嘴三件套
三件套指：上海中心大厦➕环球金融中心➕金茂大厦。拍照机位导航至“上海金茂君悦大酒店”，门口的花坛就是站位点，用广角拍摄，未来感十足，第一眼就很震撼
-·轮渡：2元，刷支F宝乘车🐎
✅外滩轮渡
1⃣️“金东线”：金陵路渡口——东昌路渡口
营业时间：7:15-18:15
2⃣️“东复线”：复兴路渡口——东昌路渡口
营业时间：7:00-21:00
❗️单程票价都是2元，轮渡时长5分钟，渡口扫码买票，随买随进
‼️宝子们根据游玩时间自行选择乘坐路线
✅关于游玩
·时间不充裕，可选逛南京路
·交通：地铁出行，距离较近景点也可骑共享🚴
·关注天气，以防夜里冷
·穿一双舒适的鞋子，毕竟出行主要靠地铁和走路
·背包里备些小零食，以免找不到或者高价买🍜
#上海旅游[话题]# #夜景拍照[话题]# #上海外滩[话题]# #静安寺[话题]# #豫园[话题]# #陆家嘴[话题]# #打卡机位[话题]# #东方明珠[话题]# #轮渡[话题]#
@走走薯liked_count : 4.9万collected_count : 5.6万comment_count : 1870share_count : 2.4万video_cover : Nonevideo_addr : Noneimage_list : ['http://sns-webpic-qc.xhscdn.com/202505101738/7503362a3316044f47a31b1105616892/1040g2sg311rkemk0n2005p08pb6aaci9gjc0cbo!nd_dft_wlteh_webp_3']tags : ['上海旅游', '夜景拍照', '上海外滩', '静安寺', '豫园', '陆家嘴', '打卡机位', '东方明珠', '轮渡']upload_time : 2024-04-21 16:30:07ip_location : 未知