标题: 豫园

景点名称：豫园

英文名称：Yu Garden

评分：4.7分

地址：上海市黄浦区福佑路168号

开放时间：全年 周二-周日 09:00-16:30;全年 周一 全天不开放 ;中国法定节假日 09:00-16:30

联系电话：021-63260830

特色标签：景点|美食|酒店|购物|, 查看地图交通, 0

交通信息：交通卡 查看地图交通 交通指南 上海豫园位于上海豫园旅游商业区的东北部，与上海城隍庙、上海豫园旅游商城毗邻，是知名的江南古典园林，闻名中外的名胜古迹。1982年被国 务院批准成为“全国重点文物保护单位”。豫园始建于明嘉靖、万历年间，距今已有四百五十余年历史。园主人潘允端，曾任四川布政使。潘允端为了让父亲安享晚年，从明嘉靖己未年（1559年）起，在自家的菜田上，聚石凿池，构亭艺竹，建造园林。经过二十余年的苦心经营，建成了豫园。“豫”有“平安”、“安泰”之意，取名“豫园”，有“豫悦老亲”的意思。豫园肇建初始，占地七十余亩，由明代造园名家张南阳精心设计，并亲自参与施工，整座园林规模宏伟、景色秀美。现豫园占地2公顷，楼阁参差，山石峥嵘，树木苍翠，以清幽秀丽，玲珑剔透见长，具有小中见大的特点，体现出明清两代江南园林建筑的艺术风格。豫园内至今还保存着“海派书画”发祥地—“藏书楼”、上海小刀会起义指挥部所在“点春堂”等史迹。历代古人对豫园有“奇秀甲于东南”、“东南名园冠”等赞誉。众多国内外政要首脑和名人都曾来到豫园参观访问，是上海一张难得的传统文化名片。地址:上海市黄浦区福佑路168号电话:021-63260830开放时间:全年 周二-周日 09:00-16:30;全年 周一 全天不开放 ;中国法定节假日 09:00-16:30门票40元豫园门票成人票¥30¥30起查看报价豫园门票学生票¥15¥15起查看报价豫园门票老人票¥15¥15起查看报价豫园1小时大咖深度讲解服务大小同价¥88¥85起查看报价豫园私人定制VIP讲解服务大小同价¥299¥299起查看报价豫园1.5小时大咖深度讲解服务大小同价¥108¥98起查看报价豫园手机智能语音导览服务成人票¥3¥2.7起查看报价豫园门票+1小时大咖深度讲解(含门票&耳麦)成人票¥138¥138起查看报价豫园中高级中英双语私享人工讲解服务(含门票)大小同价¥862¥862起查看报价上海豫园/城隍庙/外滩人工讲解1.5~3小时+无线耳麦+10人精致小团·感受纸醉金迷的上海文化·凤凰说¥398¥128起查看报价【拼小团】上海豫园/城隍庙/外滩人工讲解1.5~3小时+无线耳麦+10人精致小团·感受纸醉金迷的上海文化¥358¥198起查看报价豫园+城隍庙旅游区+田子坊+东方明珠+黄浦江游览一日游【可下午出发 真纯玩 独立成团】¥2798¥1786起查看报价上海黄浦江豪华游艇包船出海观光【海上观陆家嘴/外滩/东方明珠】¥2580¥2580起查看报价上海包车/拼车游【行程/时间自由选择 向导陪游解说 机场接送】¥100¥50起查看报价上海包车/拼车【行程/时间自由选择 向导陪游解说 机场接送】¥350¥300起查看报价上海直升机空中飞行体验【空中观光黄浦江/陆家嘴/东方明珠/外滩】¥1680¥1680起查看报价上海黄浦江游览精华游夜游船票【黄浦江夜游/1.3米以下儿童免票】¥150¥135起查看报价上海黄浦江游览精华游夜游船票【黄浦江夜游45分钟/1.3米以下儿童免票】¥150¥135起查看报价上海迪士尼旅拍体验【摄影师一对一跟拍+超出底片全送+游玩攻略】¥288¥288起查看报价上海同济大学半日深度精品游【2h专业导游带队高校研学/尊享6人精致小团/独立团】¥158¥158起查看报价上海复旦大学半日深度精品游【2h专业导游带队探索复旦+入校预约+尊享6-10人精致小团/独立成团】¥1580¥158起查看报价豫园1.5小时深度讲解（拼团&私人包团）¥98¥98起查看报价豫园1小时深度讲解（中英文）（含票）¥108¥108起查看报价豫园/城隍庙1.5小时深度讲解（中英文）（含票）¥128¥128起查看报价上海黄埔安鲸造物陶艺玻璃体验【玻璃/陶艺手工体验】¥149¥149起查看报价上海三大名校深度游讲解【上海交大/复旦大学/同济大学尊享6-10人精致小团/独立成团+含入校预约】¥158¥158起查看报价东方明珠+黄浦江游览(十六铺码头)+外滩+城隍庙旅游区一日游【提供中/英/日/韩/法/德/西班牙等语种讲解】¥600¥600起查看报价上海市黄浦区旅拍体验【古城公园、豫园、外滩拍摄/精致妆造+特色服装】¥399¥399起查看报价上海外滩+东方明珠+豫园+城隍庙WY一日游¥900¥900起查看报价豫园《豫享山林》夜游票+景区官方中文拼团人工讲解服务成人票¥150¥150起查看报价豫园《豫享山林》夜游票+景区官方中文拼团人工讲解服务优待票¥130¥130起查看报价豫园《豫享山林》夜游票+景区官方中文拼团人工讲解服务亲子票1大1小¥270¥270起查看报价豫园《豫享山林》夜游票+景区官方中文拼团人工讲解服务家庭票2大1小¥410¥410起查看报价豫园《豫享山林》夜游票+景区官方英文拼团人工讲解服务大小同价¥228¥228起查看报价豫园+上海城隍庙门票+人工讲解大小同价¥199¥199起查看报价豫园+阿尔卑斯雪世界4小时滑雪票(含雪具)成人票¥439¥414起查看报价更多票种旅游时节四季皆宜。6月中旬至7月上旬是梅雨季节；8月底到9月上中旬是台风多发季节，这两个时段来上海旅游一定要带好晴雨伞。春秋季节气候较为舒适，也方便您下面的行程。交通指南公交乘坐11、26、920、926路在【新北门】站下车。乘坐932路在【城隍庙】站下车。乘坐都市观光旅游1线在【城隍庙豫园】站下车。乘坐11、26、64、71、145、581、715、730、736、801、926、929、932、969、980、方川线等公交线到【豫园】站下车。地铁乘坐地铁十号线在【豫园】站下车。小贴士园内旅游线路推荐大门→题词石→三穗堂→仰山堂→铁狮子→渐入佳境→萃秀堂→鱼乐榭→复廊→万花楼→藏宝楼→学圃→点春堂→打唱台→听鹂亭→和煦堂→老君殿→会景楼→九狮轩→流觞亭→三曲桥→玉华堂→玉玲珑→听涛阁→涵碧楼→内园→静观→九龙池→可以观→别有天→亦舫→耸翠亭→观涛楼→曲苑→古戏台→西出口停车场上海豫园没有专用停车场。如您需要停车，推荐您把车辆停至昼锦路附近的社会停车场。并请根据收费规定，自行支付相应的停车费用。旅游导图豫园导游图驴友点评(10353)什么是实用及金骆驼点评4.7分5分4分3分2分1分全部好评中评差评有图片热门排序时间排序揭秘豫园：这个上海地标藏着哪些历史故事？揭秘豫园：这个上海地标藏着哪些历史故事？ 豫园，这座位于上海市中心的古典园林，是上海的地标之一。走进豫园，仿佛穿越到了明清时代，园内的亭台楼阁、假山水池，每一处都充满了历史的气息。🌳🏞️豫园建于明朝，原是私人园林，后于清朝乾隆年间开放给公众。这里曾是文人墨客的雅集之地，也是商贾云集之地。豫园的名字取自“豫悦老亲”之意，寓意为让老人家在园中安享晚年。园内的点春堂，是豫园的代...阅读全部共9张》2024-02-14风华旅梦景区自身还是很不错的，入口处是一座九曲回廊桥，碧绿的池水下还游着色彩斑澜的锦鲤，感觉随便拍一张...豫园的入口很不好找，在诺大的城隍庙里面感觉像养在深闺无人知，要先找到城隍庙的入口在钻进一条小巷。景区只有两个售票窗口，上海大妈卖票的时候也摆着一张苦大深仇的脸这点不太好，除这个插曲外，景区自身还是很不错的，入口处是一座九曲回廊桥，碧绿的池水下还游着色彩斑澜的锦鲤，感觉随便拍一张放到微博上面都能过让众人转发，进入园中也是饱览美景，不得不佩服建筑者的设计，基本上可以做到移步换景，奇...阅读全部共6张》2016-09-14山水城主这种建筑类的景点最大的优势就是方便游客拍照，随手一咔嚓，就能得到很棒的照片豫园，听这个名字很像是个老上海听戏的地方，看景区介绍说是个有钱人家的私家宅院，不得不说，江南一脉富贾还真多。整个园子的建筑风格跟苏州园林差不多，雕梁画栋，移步换景，就像一盘珍珑棋局，走着走着就迷路了，但稍退一步转个弯，往往柳暗花明，一下子又畅通无阻。假山跟绿植有序地盘绕着，亭台楼阁，也在一片盎然的绿意中隐现。水很清澈，是浓碧的那种感觉，可以看到条条锦鲤时不时浮到水面撒欢。整个园...阅读全部共10张》2015-05-05诸葛十八...也是不为过的，随便站在哪里，避开人群，都是值得相机记录下来的美好的风景和心情，自然包括美好的你在豫园，抛开浮华的都市，有的只是最精致的江南古典园林，自然，也是随手就能出美照的拍照好去处，它不同于外滩的欧式风情，南京路的老上海风情，你很难想得到在繁华的上海，在这样寸土寸金的地方还能保留下一份江南记忆，实属不易。都说苏州园林如何精致，豫园作为上海园林的一张明信片，自然也是把这种小桥流水运用到了极致，处处可见的古树像是在诉说百年的故事，青瓦白墙，精雕细琢的窗户，处处都透露着惊...阅读全部共6张》2019-03-15大琴想要走很远上海豫园带娃全攻略-体验古代园林艺术之美(赞)特色推荐：上海作为国际化大都市，除了大家都知道的迪士尼和外滩以外还有一些非常不错的适合带孩子前来参观的地方，例如，上海最著名的园林之一-上海豫园。(赞)特色推荐：豫园属于一个统称，分为需要购票进入的园林部分和外围部分。•素有“城市山林”之誉，又有“奇秀甲于东南”之说，被誉为上海五大古典园林之一。•有名家手笔的匾额、碑刻，还有玉玲珑、点春堂、玉...阅读全部共12张》2019-09-18ciess84似乎为了响应“鲤鱼跃龙门”的寓意，今年池子里的锦鲤格外多，且色泽鲜亮非常美丽豫园可以说是魔都最有年味的地方了，一年一度的豫园灯会更是不可错过。豫园新春民俗艺术灯会，每年新春佳节期间在豫园商城举行，时间从年前持续到元宵结束，为期一个月左右，元宵前开始封城收费。一直对灯会很感兴趣，便趁着元宵前的周末去了一趟，果然美不胜收。票是在网上购买的携程票，美团成人票48元，出示短信二维码即可，也可以现场直接买票，50元每人，现场每人可以领一份游园灯会图。交通很方便，地铁...阅读全部共40张》2019-02-17YX隰有荷华魔都夜景好去处，人少景美城隍庙！🌟亮点特色：“不游城隍庙，不算到上海。”据说，在许多老上海人的记忆里，城隍庙是孩提时代的乐园。每逢春节，“去城隍庙”是上海人一个必不可少的节目，城隍庙也因此成为上海年味最浓的地方。对于一个摄影控来说，去之前还是有点担心，怕城隍庙人太多不好拍照，怕天气不好不好出片……没想到，晚上这里这么好出片，关键是人真的不算多！！！说到城隍庙，就不得不提豫园。江南古典林园风格的豫园，不仅...阅读全部共7张》2021-08-14是可乐酱呀走进豫园，品味上海老城厢的风情万种豫园，上海的心脏，一个浓缩了千年历史与文化的地方。走进这座古典的江南园林，仿佛穿越到了明清时代。🌳想象一下，漫步在九曲桥上，阳光洒在波光粼粼的湖面上，仿佛金色的锦鲤在舞蹈。这不仅是欣赏美景的好地方，更是心灵的净土。🌸走过九曲桥，眼前豁然开朗，豫园的景色如诗如画。小巧别致的江南园林、古色古香的建筑，每一处都充满了故事。在这里，你可以感受到岁月的流转，也可以领略到上海老城厢的...阅读全部共9张》2024-02-14风华旅梦迷失在豫园的古老魅力中：一次穿越时空的旅行迷失在豫园的古老魅力中：一次穿越时空的旅行 🏰豫园，这座拥有数百年历史的古典园林，仿佛是一扇通往过去的大门。每一步行走，都像穿越在历史的长河中。🌳走进豫园，仿佛就走进了一个古老的梦境。古老的建筑、精美的雕刻，每一处都充满了岁月的痕迹。走在青石板路上，耳边似乎响起了古时的车马声、喧闹声。🏮这里的一草一木，一砖一瓦，都仿佛在诉说着古老的故事。你可以在湖边静坐，看鱼儿在水中游...阅读全部共9张》2024-02-14风华旅梦走进千年古园，发现豫园的五大不可错过精彩瞬间千年古园豫园，藏着五大不可错过的精彩瞬间！豫园，这座拥有千年历史的古典园林，是上海的心头好，也是游客流连忘返之地。走进豫园，仿佛走进了一个宁静而又充满故事的世界。这里，有五大不可错过的精彩瞬间，让人留连忘返。清晨的豫园，阳光洒在古老的建筑上，泛出淡淡的光辉。此时的豫园，仿佛是一幅水墨画，宁静而祥和。早起的人们在这里晨练、遛鸟，享受着与大自然融为一体的美好时光。午后的豫园，阳...阅读全部共9张》2024-02-14风华旅梦123456...99100下一页 交通指南 公交乘坐11、26、920、926路在【新北门】站下车。乘坐932路在【城隍庙】站下车。乘坐都市观光旅游1线在【城隍庙豫园】站下车。乘坐11、26、64、71、145、581、715、730、736、801、926、929、932、969、980、方川线等公交线到【豫园】站下车。地铁乘坐地铁十号线在【豫园】站下车。 公交乘坐11、26、920、926路在【新北门】站下车。乘坐932路在【城隍庙】站下车。乘坐都市观光旅游1线在【城隍庙豫园】站下车。乘坐11、26、64、71、145、581、715、730、736、801、926、929、932、969、980、方川线等公交线到【豫园】站下车。地铁乘坐地铁十号线在【豫园】站下车。 公交乘坐11、26、920、926路在【新北门】站下车。乘坐932路在【城隍庙】站下车。乘坐都市观光旅游1线在【城隍庙豫园】站下车。乘坐11、26、64、71、145、581、715、730、736、801、926、929、932、969、980、方川线等公交线到【豫园】站下车。地铁乘坐地铁十号线在【豫园】站下车。 公交乘坐11、26、920、926路在【新北门】站下车。乘坐932路在【城隍庙】站下车。乘坐都市观光旅游1线在【城隍庙豫园】站下车。乘坐11、26、64、71、145、581、715、730、736、801、926、929、932、969、980、方川线等公交线到【豫园】站下车。地铁乘坐地铁十号线在【豫园】站下车。 上海豫园位于上海豫园旅游商业区的东北部，与上海城隍庙、上海豫园旅游商城毗邻，是知名的江南古典园林，闻名中外的名胜古迹。1982年被国 务院批准成为“全国重点文物保护单位”。豫园始建于明嘉靖、万历年间，距今已有四百五十余年历史。园主人潘允端，曾任四川布政使。潘允端为了让父亲安享晚年，从明嘉靖己未年（1559年）起，在自家的菜田上，聚石凿池，构亭艺竹，建造园林。经过二十余年的苦心经营，建成了豫园。“豫”有“平安”、“安泰”之意，取名“豫园”，有“豫悦老亲”的意思。豫园肇建初始，占地七十余亩，由明代造园名家张南阳精心设计，并亲自参与施工，整座园林规模宏伟、景色秀美。现豫园占地2公顷，楼阁参差，山石峥嵘，树木苍翠，以清幽秀丽，玲珑剔透见长，具有小中见大的特点，体现出明清两代江南园林建筑的艺术风格。豫园内至今还保存着“海派书画”发祥地—“藏书楼”、上海小刀会起义指挥部所在“点春堂”等史迹。历代古人对豫园有“奇秀甲于东南”、“东南名园冠”等赞誉。众多国内外政要首脑和名人都曾来到豫园参观访问，是上海一张难得的传统文化名片。地址:上海市黄浦区福佑路168号电话:021-63260830开放时间:全年 周二-周日 09:00-16:30;全年 周一 全天不开放 ;中国法定节假日 09:00-16:30门票40元豫园门票成人票¥30¥30起查看报价豫园门票学生票¥15¥15起查看报价豫园门票老人票¥15¥15起查看报价豫园1小时大咖深度讲解服务大小同价¥88¥85起查看报价豫园私人定制VIP讲解服务大小同价¥299¥299起查看报价豫园1.5小时大咖深度讲解服务大小同价¥108¥98起查看报价豫园手机智能语音导览服务成人票¥3¥2.7起查看报价豫园门票+1小时大咖深度讲解(含门票&耳麦)成人票¥138¥138起查看报价豫园中高级中英双语私享人工讲解服务(含门票)大小同价¥862¥862起查看报价上海豫园/城隍庙/外滩人工讲解1.5~3小时+无线耳麦+10人精致小团·感受纸醉金迷的上海文化·凤凰说¥398¥128起查看报价【拼小团】上海豫园/城隍庙/外滩人工讲解1.5~3小时+无线耳麦+10人精致小团·感受纸醉金迷的上海文化¥358¥198起查看报价豫园+城隍庙旅游区+田子坊+东方明珠+黄浦江游览一日游【可下午出发 真纯玩 独立成团】¥2798¥1786起查看报价上海黄浦江豪华游艇包船出海观光【海上观陆家嘴/外滩/东方明珠】¥2580¥2580起查看报价上海包车/拼车游【行程/时间自由选择 向导陪游解说 机场接送】¥100¥50起查看报价上海包车/拼车【行程/时间自由选择 向导陪游解说 机场接送】¥350¥300起查看报价上海直升机空中飞行体验【空中观光黄浦江/陆家嘴/东方明珠/外滩】¥1680¥1680起查看报价上海黄浦江游览精华游夜游船票【黄浦江夜游/1.3米以下儿童免票】¥150¥135起查看报价上海黄浦江游览精华游夜游船票【黄浦江夜游45分钟/1.3米以下儿童免票】¥150¥135起查看报价上海迪士尼旅拍体验【摄影师一对一跟拍+超出底片全送+游玩攻略】¥288¥288起查看报价上海同济大学半日深度精品游【2h专业导游带队高校研学/尊享6人精致小团/独立团】¥158¥158起查看报价上海复旦大学半日深度精品游【2h专业导游带队探索复旦+入校预约+尊享6-10人精致小团/独立成团】¥1580¥158起查看报价豫园1.5小时深度讲解（拼团&私人包团）¥98¥98起查看报价豫园1小时深度讲解（中英文）（含票）¥108¥108起查看报价豫园/城隍庙1.5小时深度讲解（中英文）（含票）¥128¥128起查看报价上海黄埔安鲸造物陶艺玻璃体验【玻璃/陶艺手工体验】¥149¥149起查看报价上海三大名校深度游讲解【上海交大/复旦大学/同济大学尊享6-10人精致小团/独立成团+含入校预约】¥158¥158起查看报价东方明珠+黄浦江游览(十六铺码头)+外滩+城隍庙旅游区一日游【提供中/英/日/韩/法/德/西班牙等语种讲解】¥600¥600起查看报价上海市黄浦区旅拍体验【古城公园、豫园、外滩拍摄/精致妆造+特色服装】¥399¥399起查看报价上海外滩+东方明珠+豫园+城隍庙WY一日游¥900¥900起查看报价豫园《豫享山林》夜游票+景区官方中文拼团人工讲解服务成人票¥150¥150起查看报价豫园《豫享山林》夜游票+景区官方中文拼团人工讲解服务优待票¥130¥130起查看报价豫园《豫享山林》夜游票+景区官方中文拼团人工讲解服务亲子票1大1小¥270¥270起查看报价豫园《豫享山林》夜游票+景区官方中文拼团人工讲解服务家庭票2大1小¥410¥410起查看报价豫园《豫享山林》夜游票+景区官方英文拼团人工讲解服务大小同价¥228¥228起查看报价豫园+上海城隍庙门票+人工讲解大小同价¥199¥199起查看报价豫园+阿尔卑斯雪世界4小时滑雪票(含雪具)成人票¥439¥414起查看报价更多票种旅游时节四季皆宜。6月中旬至7月上旬是梅雨季节；8月底到9月上中旬是台风多发季节，这两个时段来上海旅游一定要带好晴雨伞。春秋季节气候较为舒适，也方便您下面的行程。交通指南公交乘坐11、26、920、926路在【新北门】站下车。乘坐932路在【城隍庙】站下车。乘坐都市观光旅游1线在【城隍庙豫园】站下车。乘坐11、26、64、71、145、581、715、730、736、801、926、929、932、969、980、方川线等公交线到【豫园】站下车。地铁乘坐地铁十号线在【豫园】站下车。小贴士园内旅游线路推荐大门→题词石→三穗堂→仰山堂→铁狮子→渐入佳境→萃秀堂→鱼乐榭→复廊→万花楼→藏宝楼→学圃→点春堂→打唱台→听鹂亭→和煦堂→老君殿→会景楼→九狮轩→流觞亭→三曲桥→玉华堂→玉玲珑→听涛阁→涵碧楼→内园→静观→九龙池→可以观→别有天→亦舫→耸翠亭→观涛楼→曲苑→古戏台→西出口停车场上海豫园没有专用停车场。如您需要停车，推荐您把车辆停至昼锦路附近的社会停车场。并请根据收费规定，自行支付相应的停车费用。旅游导图豫园导游图驴友点评(10353)什么是实用及金骆驼点评4.7分5分4分3分2分1分全部好评中评差评有图片热门排序时间排序揭秘豫园：这个上海地标藏着哪些历史故事？揭秘豫园：这个上海地标藏着哪些历史故事？ 豫园，这座位于上海市中心的古典园林，是上海的地标之一。走进豫园，仿佛穿越到了明清时代，园内的亭台楼阁、假山水池，每一处都充满了历史的气息。🌳🏞️豫园建于明朝，原是私人园林，后于清朝乾隆年间开放给公众。这里曾是文人墨客的雅集之地，也是商贾云集之地。豫园的名字取自“豫悦老亲”之意，寓意为让老人家在园中安享晚年。园内的点春堂，是豫园的代...阅读全部共9张》2024-02-14风华旅梦景区自身还是很不错的，入口处是一座九曲回廊桥，碧绿的池水下还游着色彩斑澜的锦鲤，感觉随便拍一张...豫园的入口很不好找，在诺大的城隍庙里面感觉像养在深闺无人知，要先找到城隍庙的入口在钻进一条小巷。景区只有两个售票窗口，上海大妈卖票的时候也摆着一张苦大深仇的脸这点不太好，除这个插曲外，景区自身还是很不错的，入口处是一座九曲回廊桥，碧绿的池水下还游着色彩斑澜的锦鲤，感觉随便拍一张放到微博上面都能过让众人转发，进入园中也是饱览美景，不得不佩服建筑者的设计，基本上可以做到移步换景，奇...阅读全部共6张》2016-09-14山水城主这种建筑类的景点最大的优势就是方便游客拍照，随手一咔嚓，就能得到很棒的照片豫园，听这个名字很像是个老上海听戏的地方，看景区介绍说是个有钱人家的私家宅院，不得不说，江南一脉富贾还真多。整个园子的建筑风格跟苏州园林差不多，雕梁画栋，移步换景，就像一盘珍珑棋局，走着走着就迷路了，但稍退一步转个弯，往往柳暗花明，一下子又畅通无阻。假山跟绿植有序地盘绕着，亭台楼阁，也在一片盎然的绿意中隐现。水很清澈，是浓碧的那种感觉，可以看到条条锦鲤时不时浮到水面撒欢。整个园...阅读全部共10张》2015-05-05诸葛十八...也是不为过的，随便站在哪里，避开人群，都是值得相机记录下来的美好的风景和心情，自然包括美好的你在豫园，抛开浮华的都市，有的只是最精致的江南古典园林，自然，也是随手就能出美照的拍照好去处，它不同于外滩的欧式风情，南京路的老上海风情，你很难想得到在繁华的上海，在这样寸土寸金的地方还能保留下一份江南记忆，实属不易。都说苏州园林如何精致，豫园作为上海园林的一张明信片，自然也是把这种小桥流水运用到了极致，处处可见的古树像是在诉说百年的故事，青瓦白墙，精雕细琢的窗户，处处都透露着惊...阅读全部共6张》2019-03-15大琴想要走很远上海豫园带娃全攻略-体验古代园林艺术之美(赞)特色推荐：上海作为国际化大都市，除了大家都知道的迪士尼和外滩以外还有一些非常不错的适合带孩子前来参观的地方，例如，上海最著名的园林之一-上海豫园。(赞)特色推荐：豫园属于一个统称，分为需要购票进入的园林部分和外围部分。•素有“城市山林”之誉，又有“奇秀甲于东南”之说，被誉为上海五大古典园林之一。•有名家手笔的匾额、碑刻，还有玉玲珑、点春堂、玉...阅读全部共12张》2019-09-18ciess84似乎为了响应“鲤鱼跃龙门”的寓意，今年池子里的锦鲤格外多，且色泽鲜亮非常美丽豫园可以说是魔都最有年味的地方了，一年一度的豫园灯会更是不可错过。豫园新春民俗艺术灯会，每年新春佳节期间在豫园商城举行，时间从年前持续到元宵结束，为期一个月左右，元宵前开始封城收费。一直对灯会很感兴趣，便趁着元宵前的周末去了一趟，果然美不胜收。票是在网上购买的携程票，美团成人票48元，出示短信二维码即可，也可以现场直接买票，50元每人，现场每人可以领一份游园灯会图。交通很方便，地铁...阅读全部共40张》2019-02-17YX隰有荷华魔都夜景好去处，人少景美城隍庙！🌟亮点特色：“不游城隍庙，不算到上海。”据说，在许多老上海人的记忆里，城隍庙是孩提时代的乐园。每逢春节，“去城隍庙”是上海人一个必不可少的节目，城隍庙也因此成为上海年味最浓的地方。对于一个摄影控来说，去之前还是有点担心，怕城隍庙人太多不好拍照，怕天气不好不好出片……没想到，晚上这里这么好出片，关键是人真的不算多！！！说到城隍庙，就不得不提豫园。江南古典林园风格的豫园，不仅...阅读全部共7张》2021-08-14是可乐酱呀走进豫园，品味上海老城厢的风情万种豫园，上海的心脏，一个浓缩了千年历史与文化的地方。走进这座古典的江南园林，仿佛穿越到了明清时代。🌳想象一下，漫步在九曲桥上，阳光洒在波光粼粼的湖面上，仿佛金色的锦鲤在舞蹈。这不仅是欣赏美景的好地方，更是心灵的净土。🌸走过九曲桥，眼前豁然开朗，豫园的景色如诗如画。小巧别致的江南园林、古色古香的建筑，每一处都充满了故事。在这里，你可以感受到岁月的流转，也可以领略到上海老城厢的...阅读全部共9张》2024-02-14风华旅梦迷失在豫园的古老魅力中：一次穿越时空的旅行迷失在豫园的古老魅力中：一次穿越时空的旅行 🏰豫园，这座拥有数百年历史的古典园林，仿佛是一扇通往过去的大门。每一步行走，都像穿越在历史的长河中。🌳走进豫园，仿佛就走进了一个古老的梦境。古老的建筑、精美的雕刻，每一处都充满了岁月的痕迹。走在青石板路上，耳边似乎响起了古时的车马声、喧闹声。🏮这里的一草一木，一砖一瓦，都仿佛在诉说着古老的故事。你可以在湖边静坐，看鱼儿在水中游...阅读全部共9张》2024-02-14风华旅梦走进千年古园，发现豫园的五大不可错过精彩瞬间千年古园豫园，藏着五大不可错过的精彩瞬间！豫园，这座拥有千年历史的古典园林，是上海的心头好，也是游客流连忘返之地。走进豫园，仿佛走进了一个宁静而又充满故事的世界。这里，有五大不可错过的精彩瞬间，让人留连忘返。清晨的豫园，阳光洒在古老的建筑上，泛出淡淡的光辉。此时的豫园，仿佛是一幅水墨画，宁静而祥和。早起的人们在这里晨练、遛鸟，享受着与大自然融为一体的美好时光。午后的豫园，阳...阅读全部共9张》2024-02-14风华旅梦123456...99100下一页 豫园可以说是魔都最有年味的地方了，一年一度的豫园灯会更是不可错过。豫园新春民俗艺术灯会，每年新春佳节期间在豫园商城举行，时间从年前持续到元宵结束，为期一个月左右，元宵前开始封城收费。一直对灯会很感兴趣，便趁着元宵前的周末去了一趟，果然美不胜收。票是在网上购买的携程票，美团成人票48元，出示短信二维码即可，也可以现场直接买票，50元每人，现场每人可以领一份游园灯会图。交通很方便，地铁... 交通指南

周边景点：上海景点, 景点, 上海周边游, 周边休闲, 更多周边景点  >